Language model created by QuickLM on Sun Dec 18 08:01:03 EST 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

Language model created by QuickLM on Sun Dec 18 17:29:46 EST 2022
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 10 words

\data\
ngram 1=10
ngram 2=12
ngram 3=13

\1-grams:
-1.0414 </s> -0.3010
-1.0414 <s> -0.2596
-1.3424 CHROME -0.2596
-1.6435 CLOSE -0.2808
-1.0414 ISAAC -0.2596
-1.3424 LIGHT -0.2596
-1.6435 OFF -0.2808
-1.6435 ON -0.2808
-1.6435 OPEN -0.2808
-1.3424 TURN -0.2808

\2-grams:
-0.3010 <s> ISAAC 0.0000
-0.3010 CHROME </s> -0.3010
-0.3010 CLOSE CHROME 0.0000
-0.9031 ISAAC CLOSE 0.0000
-0.9031 ISAAC OPEN 0.0000
-0.6021 ISAAC TURN 0.0000
-0.3010 LIGHT </s> -0.3010
-0.3010 OFF LIGHT 0.0000
-0.3010 ON LIGHT 0.0000
-0.3010 OPEN CHROME 0.0000
-0.6021 TURN OFF 0.0000
-0.6021 TURN ON 0.0000

\3-grams:
-0.9031 <s> ISAAC CLOSE
-0.9031 <s> ISAAC OPEN
-0.6021 <s> ISAAC TURN
-0.3010 CLOSE CHROME </s>
-0.3010 ISAAC CLOSE CHROME
-0.3010 ISAAC OPEN CHROME
-0.6021 ISAAC TURN OFF
-0.6021 ISAAC TURN ON
-0.3010 OFF LIGHT </s>
-0.3010 ON LIGHT </s>
-0.3010 OPEN CHROME </s>
-0.3010 TURN OFF LIGHT
-0.3010 TURN ON LIGHT

\end\